#
# Shell and Terminal
#
# Set default shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

#
# Interaction Options
#
set-option -g history-limit 3000
# set a short command delay
set -sg escape-time 1
# urxvt tab-like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# CTRL-A prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# reload tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded..."
# splitting windows using visual aides
bind | split-window -h
bind - split-window -v

#
# Glorious vi mode
#
setw -g mode-keys vi
set-option -g status-keys vi
# copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# pane swapping
bind H select-pane -L \; swap-pane -s '!'
bind L select-pane -R \; swap-pane -s '!'
bind J select-pane -D
bind K select-pane -U

#
# Display Options
#
set-window-option -g window-status-format "#I:#W"
